G04:AMPARAMS|DCode=25|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.2032,1.0000,0,0,90.0*
21,1,1.0000,2.2032,0,0,90.0*
1,1,1.2032,0.5000,0.5000*
1,1,1.2032,0.5000,-0.5000*
1,1,1.2032,-0.5000,-0.5000*
1,1,1.2032,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=35|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.0000,1.0000,0,0,90.0*
21,1,1.0000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
%
